Lesdag3/Bmi_calculator/Bmi_calculator/MainWindow.xaml

<Window x:Class="Bmi_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bmi_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Margin="5">Name:</Label>
                <TextBox x:Name="nameTextBox" Grid.Column="1"  Margin="5"/>
                <Label Margin="5" Grid.Row="1">Birthdate:</Label>
                <DatePicker x:Name="birtDatePicker" Grid.Column="1" Grid.Row="1"  Margin="5"/>
                <Button x:Name="addButton" Grid.Row="2" Grid.ColumnSpan="2" Padding="5" Margin="5" Click="addButtonClicked">Add</Button>
            </Grid>
            <ListBox x:Name="userListBox" Margin="5" SelectionChanged="userListBox_SelectionChanged" Initialized="userListBoxInitialized"/>
        </DockPanel>

        <GroupBox x:Name="BmiGroupBox" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="23*" MaxHeight="200"/>
                    <RowDefinition Height="112*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Margin="5" Grid.RowSpan="2">Entries:</Label>
                <ListBox x:Name="EntryListBox" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Grid.RowSpan="2"/>
                <Label Grid.Row="2" Margin="5">Period:</Label>
                <ComboBox x:Name="periodComboBox" Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"/>
                <Label Grid.Row="3" Margin="5">Max Weight:</Label>
                <Label x:Name="maxWeightLabel" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="3" Grid.Column="2" Margin="5">Max BMI:</Label>
                <Label x:Name="maxBmiLabel" Grid.Row="3" Grid.Column="3" Margin="5"/>

                <Label Grid.Row="4" Margin="5">Min Weight:</Label>
                <Label x:Name="minWeightLabel" Grid.Row="4" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="4" Grid.Column="2" Margin="5">Min BMI:</Label>
                <Label x:Name="minBmiLabel" Grid.Row="4" Grid.Column="3" Margin="5"/>

                <Label Grid.Row="5" Margin="5">Average Weight:</Label>
                <Label x:Name="avgWeightLabel" Grid.Row="5" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="5" Grid.Column="2" Margin="5">Average BMI:</Label>
                <Label x:Name="avgBmiLabel" Grid.Row="5" Grid.Column="3" Margin="5"/>

                <GroupBox Header="Add New" Grid.Row="6" Grid.ColumnSpan="4" >
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="5">Datum:</Label>
                        <DatePicker x:Name="bmiDatePicker" Grid.Row="0" Margin="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="1" Margin="5">Weight (kg):</Label>
                        <TextBox x:Name="WeightTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <Label Grid.Row="1" Margin="5" Grid.Column="2">Height (m):</Label>
                        <TextBox x:Name="HeightTextBox" Grid.Row="1" Grid.Column="3" Margin="5"/>

                        <Button x:Name="saveBMIButton" Grid.Row="2" Grid.ColumnSpan="4" Margin="5" Padding="5">Save</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
