Lesdag6/Quotes/Quotes/MainWindow.xaml

<Window x:Class="Quotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quotes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Add binding part, two way omdat na op save te duwen moet de data naar de listbox gaan-->
        <ListBox x:Name="quotesListBox" Margin="5" ItemsSource="{Binding Quotes, Mode=TwoWay}" SelectedItem="{Binding SelectedQuote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label Margin="5">Auteur:</Label>
            <!-- Add binding part, one way to source omdat er niets terug moet naar het viewmodel-->
            <!-- -->
            <!--    Two way - beide richtingen (view naar viewmodel en omgekeerd) -->
            <!--    One Way - code naar view -->
            <!--    One way to source - view naar code -->
           
            <TextBox x:Name="authorTextBox" Grid.Column="1" Margin="5" Text="{Binding Author}"/>

            <Label Grid.Row="1" Margin="5">Quote:</Label>
            <!-- Add binding part-->
            <TextBox x:Name="quoteTextBox" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Text}"/>

            <!-- Select command to execute-->
            <Button Grid.Row="2" Grid.ColumnSpan="2" Name="saveButton" Margin="5" Padding="5" Command="{Binding CreateQuoteCommand}">Save</Button>
        </Grid>
    </Grid>
</Window>
